=============== TfIDF Vectorizer & Logistic Regression ==========================

               precision    recall  f1-score   support

        toxic       0.66      0.66      0.66      6090
 severe_toxic       0.39      0.32      0.35       367
      obscene       0.76      0.60      0.67      3691
       threat       0.54      0.17      0.26       211
       insult       0.72      0.50      0.59      3427
identity_hate       0.65      0.22      0.33       712

    micro avg       0.69      0.57      0.62     14498
    macro avg       0.62      0.41      0.48     14498
 weighted avg       0.69      0.57      0.61     14498
  samples avg       0.06      0.05      0.05     14498

=============== TfIDF Vectorizer & Random Forest Classifier ==========================

               precision    recall  f1-score   support

        toxic       0.49      0.61      0.54      6090
 severe_toxic       0.21      0.03      0.06       367
      obscene       0.43      0.57      0.49      3691
       threat       0.30      0.01      0.03       211
       insult       0.72      0.40      0.52      3427
identity_hate       0.80      0.07      0.14       712

    micro avg       0.50      0.50      0.50     14498
    macro avg       0.49      0.28      0.30     14498
 weighted avg       0.54      0.50      0.48     14498
  samples avg       0.06      0.05      0.05     14498

=============== TfIDF Vectorizer & Decision Tree Classifier ==========================

               precision    recall  f1-score   support

        toxic       0.39      0.76      0.52      6090
 severe_toxic       0.19      0.31      0.23       367
      obscene       0.35      0.71      0.47      3691
       threat       0.26      0.26      0.26       211
       insult       0.46      0.59      0.52      3427
identity_hate       0.41      0.36      0.38       712

    micro avg       0.39      0.67      0.49     14498
    macro avg       0.34      0.50      0.40     14498
 weighted avg       0.39      0.67      0.49     14498
  samples avg       0.07      0.06      0.06     14498

=============== Count Vectorizer & Logistic Regression ==========================

               precision    recall  f1-score   support

        toxic       0.59      0.70      0.64      6090
 severe_toxic       0.42      0.40      0.41       367
      obscene       0.67      0.62      0.64      3691
       threat       0.28      0.27      0.28       211
       insult       0.65      0.50      0.56      3427
identity_hate       0.51      0.31      0.39       712

    micro avg       0.61      0.60      0.60     14498
    macro avg       0.52      0.47      0.49     14498
 weighted avg       0.61      0.60      0.60     14498
  samples avg       0.06      0.05      0.06     14498

=============== Count Vectorizer & Random Forest Classifier ==========================

               precision    recall  f1-score   support

        toxic       0.49      0.62      0.54      6090
 severe_toxic       0.19      0.06      0.09       367
      obscene       0.43      0.56      0.49      3691
       threat       0.38      0.01      0.03       211
       insult       0.71      0.41      0.52      3427
identity_hate       0.75      0.12      0.21       712

    micro avg       0.50      0.51      0.50     14498
    macro avg       0.49      0.30      0.31     14498
 weighted avg       0.53      0.51      0.49     14498
  samples avg       0.06      0.05      0.05     14498

=============== Count Vectorizer & Decision Tree Classifier ==========================

               precision    recall  f1-score   support

        toxic       0.40      0.74      0.52      6090
 severe_toxic       0.18      0.35      0.24       367
      obscene       0.35      0.71      0.47      3691
       threat       0.20      0.18      0.19       211
       insult       0.48      0.56      0.52      3427
identity_hate       0.46      0.36      0.40       712

    micro avg       0.39      0.66      0.49     14498
    macro avg       0.35      0.48      0.39     14498
 weighted avg       0.40      0.66      0.49     14498
  samples avg       0.07      0.06      0.06     14498

=============== Paragraph Vectorizer & Logistic Regression ==========================

               precision    recall  f1-score   support

        toxic       0.60      0.58      0.59      6090
 severe_toxic       0.19      0.23      0.21       367
      obscene       0.61      0.52      0.56      3691
       threat       0.24      0.12      0.16       211
       insult       0.55      0.43      0.48      3427
identity_hate       0.25      0.12      0.16       712

    micro avg       0.57      0.49      0.53     14498
    macro avg       0.41      0.33      0.36     14498
 weighted avg       0.56      0.49      0.52     14498
  samples avg       0.05      0.04      0.04     14498

=============== Paragraph Vectorizer & Random Forest Classifier ==========================

               precision    recall  f1-score   support

        toxic       0.67      0.49      0.57      6090
 severe_toxic       0.28      0.14      0.19       367
      obscene       0.76      0.44      0.56      3691
       threat       0.17      0.00      0.01       211
       insult       0.72      0.38      0.50      3427
identity_hate       0.55      0.03      0.06       712

    micro avg       0.69      0.41      0.52     14498
    macro avg       0.52      0.25      0.31     14498
 weighted avg       0.68      0.41      0.51     14498
  samples avg       0.04      0.04      0.04     14498

=============== Paragraph Vectorizer & Decision Tree Classifier ==========================

               precision    recall  f1-score   support

        toxic       0.40      0.54      0.46      6090
 severe_toxic       0.09      0.27      0.14       367
      obscene       0.39      0.50      0.44      3691
       threat       0.08      0.15      0.10       211
       insult       0.35      0.43      0.38      3427
identity_hate       0.13      0.21      0.16       712

    micro avg       0.35      0.47      0.40     14498
    macro avg       0.24      0.35      0.28     14498
 weighted avg       0.36      0.47      0.41     14498
  samples avg       0.05      0.04      0.04     14498

